FASTAPIUSERSSECRET=SECRET
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=boardgames
BGG_USERNAME=ourkindofart
BGG_PASSWORD=c26siH6Zd6tslOjegS7B
MONGODB_URI="mongodb://mongoadmin:password@saboga-database:27017/boardgames?authSource=admin"
