FASTAPIUSERSSECRET=SECRET
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI="mongodb://api-user:password@saboga-database:27017/boardgames?authSource=boardgames"
BGG_USERNAME="OurKindOfArt"
BGG_PASSWORD="fJLjPfS9TpSDjAgJHZlz"
