FASTAPIUSERSSECRET=SECRET
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=boardgames
MONGODB_URI="mongodb://mongoadmin:password@saboga-database:27017/boardgames?authSource=admin"

POSTGRES_URI="postgresql+psycopg://postgres:admin@saboga-database:5432/saboga"
POSTGRES_DB=saboga
POSTGRES_PASSWORD=admin

BGG_USERNAME=OurKindOfArt
BGG_PASSWORD="n7U>Eg;aVOkjT\e/6Jt>"
